File: src/ejecta/ejecta_submodule.f90


    pure function ejecta_ray_func(theta,thetar,r,n,w) result(ans)
        !! author: David A. Minton
        !!
        !! Calculate the spatial distribution of ejecta in a single ray. The intensity function is a Gaussian centered on the 
        !! midline of the ray.
        implicit none
        real(DP) :: ans
        real(DP),intent(in) :: theta,thetar,r,w
        integer(I4B),intent(in) :: n
        real(DP) :: thetap,thetapp,a,b,c,dtheta,logval
    
        c = w / r
        b = thetar 
        dtheta = min(2*pi - abs(theta - b),abs(theta - b))
        logval = -dtheta**2 / (2 * c**2)
        if (logval < LOGVSMALL) then
            ans = 0.0_DP
        else
            a = sqrt(2 * pi) / (n * c * erf(pi / (2 *sqrt(2._DP) * c))) 
            ans = a * exp(logval)
        end if
    
        return
    end function ejecta_ray_func

File: src/ejecta_functions.rs
fn ejecta_ray_func(theta: f64, thetar: f64, r: f64, n: i32, w: f64) -> f64 {
    let c = w / r;
    let b = thetar;
    let dtheta = f64::min(2.0 * PI - (theta - b).abs(), (theta - b).abs());
    let logval = -dtheta.powi(2) / (2.0 * c.powi(2));
    if logval < VSMALL.ln() {
        0.0
    } else {
        let a = (2.0 * PI).sqrt() / (n as f64 * c * (PI / (2.0 * SQRT_2 * c)).erf());
        a * logval.exp()
    }
}
